{
  "name": "mongodb-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "creatingDB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.11.0",
    "node-fetch": "^2.6.7"
  }
}
